<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FKW • Aayat Scroll → Scatter Particles</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
        "jsm/": "https://unpkg.com/three@0.153.0/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <canvas id="webgl"></canvas>
  <div class="content">

  </div>


<script type="module" src="script.js"></script>
</body>
</html>
